api-gateway/pb/media/media.proto

syntax = "proto2";

package media;

service Media {
    rpc Upload(UploadRequest) returns (Name);
    rpc Remove(Name) returns (RemoveResponse);
    rpc Info(InfoRequest) returns (InfoResponse);
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

message UploadRequest {
    required bytes media = 1;
}

message Name {
    required string name = 1;
}

message RemoveResponse {}

message InfoRequest {}

message InfoResponse {
    required string StoreAddress = 1;
}

message HealthCheckRequest {}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
    }
    required ServingStatus status = 1;
}